name: nightly build

on:
  schedule:
    - cron: '0 0 * * *' # 每日 UTC 零点触发

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install packages
        uses: awalsh128/cache-apt-pkgs-action@latest
        with:
          packages: make gcc xorriso
          version: 1.0

      - name: Build Project
        run: make tkernel.iso VERBOSE=1

      - name: Upload ISO file as artifact
        uses: actions/upload-artifact@v4
        with:
          name: tkernel.iso
          path: ./tkernel.iso

      - name: Upload Kernel file as artifact
        uses: actions/upload-artifact@v4
        with:
          name: kernel.bin
          path: ./kernel.bin

      - name: Release artifacts
        uses: softprops/action-gh-release@v2
        with:
          name: nightly-build
          tag_name: nightly-${{ steps.date.outputs.date }}-${{ github.run_id }}
          prerelease: true
          files: |
            tkernel.iso
            kernel.bin
